<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.camera2api.views.RectDrawableCamera
        android:id="@+id/cameraview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:background="@color/purple_700"/>

    <ImageView
        android:id="@+id/image_captured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/layout_ui_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/button_settings"
                app:srcCompat="@drawable/ic_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="9dp"
                android:padding="10dp"
                android:background="?android:selectableItemBackground"/>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_ui_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/seek_zoom"
                android:max="100"
                android:min="1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/button_flash"
                app:srcCompat="@drawable/ic_flash_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:background="?android:selectableItemBackground"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_ui_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black">

            <Button
                android:id="@+id/button_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="captureImage"
                android:text="Capture"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>